# 백엔드 API 주소 (로컬 개발용)
NEXT_PUBLIC_API_URL=http://localhost:8080

# (선택) 서비스 URL
NEXT_PUBLIC_SERVICE_URL=http://localhost:3000

# 캘린더 키
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY=AIzaSyA52lDfAOGGtmqRxR46t_rSPSGZn_Q1IoQ
# 공개 캘린더 ID
NEXT_PUBLIC_GOOGLE_CALENDAR_ID=e9b84cf24353503ed7a536810c2d967011b086e6962042aa1c449eac0044eda8@group.calendar.google.com
# 연습 캘린더 ID
NEXT_PUBLIC_GOOGLE_PRACTICE_CALENDAR_ID=b4bf29ab8f26b8c5fa6435a1725b446ad02d82a70b4a69a6148f27adb3961eaf@group.calendar.google.com

# 네이버 맵 키
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=605d0umz25

# LiveRe 키
NEXT_PUBLIC_LIVERE_UID=MTAyMC82MTAyMy8zNzQ5Mw==

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfXag4sAAAAAFDkdV4IAes5ZMV5t6vD9br9xY0e